//okaayyy even kijken of ik nog weet hoe dit moet. it's been a while

__________                      __________________  
| vragen  |                    |     auteurs      |
|-------- |                    |------------------| (vragen kunnen alleen maar één auteur hebben, maar kan een auteur meerdere vragen hebben?)
| - ID    |1 _______________ 1 | - ID             |
| - vraag |                    | - voornaam       |
----------                     | - achternaam     |
 1  |                          | - geboortejaar   |
    |                          | - medewerker     |
    |                          | - met_pensioen   | 
    | 1..*                     --------------------
____|________
| leerdoelen |
|------------| (een vraag kan meerdere leerdoelen hebben)
| - ID       |
| - leerdoel |
--------------                              


___________________
| login            |
|------------------| (het is geen goed idee om wachtwoorden plain text op te slaan, though...)
| - ID             |
| - Gebruikersnaam |
| - wachtwoord     |
|------------------|

// wat ik dusver heb gezien in opdrachten pdf ding:
// vragen: id = int, vraag = string (id moet primary key worden)
// auteurs: id = int, voornaam = varchar(30?), achternaam = varchar(50?), geboortejaar = int (4), medewerker: bool (want heeft alleen 0 of 1), met_pensioen: bool (0 of 1), id is primary key (zit als foreign key in vraag)
// leerdoelen: id = int, leerdoel = string, id is primary key (zit als foreign key in vraag)

// wat er nog bij moet komen:
// login: id = int, gebruikersnaam = varchar(30?), wachtwoord = varchar(50), id is primary key
// misschien is het beter om de ww hash op te slaan en deze te vergelijken bij login,,,,
